{
  "name": "nist-nvd-mcp-server",
  "version": "0.2.0",
  "description": "Search and audit CVEs by keyword, severity, CWE, CISA KEV status, and CPE via the NIST National Vulnerability Database. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/nist-nvd-mcp-server#readme",
  "repository": "https://github.com/cyanheads/nist-nvd-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "nist-nvd-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/nist-nvd-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "NVD_API_KEY": "your-nvd-api-key"
      }
    }
  }
}
